{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CINEMA;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@cinema.com",
    "FromName": "Cine App",
    "ConfirmationUrlBase": "https://localhost:5098/api/auth/confirm-email"
  },
  "AllowedHosts": "*"
}
